.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 25vh;
    margin-top: 5rem;
    &-content{
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;

        & p{
            color: grey;
            border: 1px solid grey;
            width: fit-content;
            padding: 8px;
            font-size: 13px;
            margin-top: 1.5rem;
        }
        & span{
            color: grey;
            font-size: 7px;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
    }
    &-top{
        color: white;
        font-size: 25px;
        display: flex;
        gap: 2rem;
    }
    &-list{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin-top: 1.5rem;
        @media screen and(max-width: 780px){
            grid-template-columns: 50% 50%;
        }
        & ul{
            color: grey;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 13px;
            & li{
                width: fit-content;
                &:hover{
                    border-bottom: 1px solid grey;
                    cursor: pointer;
                }
            }
        }
    }
}