html, body, ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: sans-serif;
  overflow-x: hidden;
}

body {
  background: #161616;
}

a {
  text-decoration: none;
  color: #d9d9d9;
}

a.active {
  color: red;
}

.nav {
  display: flex;
  color: #d9d9d9;
  position: fixed;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  backdrop-filter: blur(1px);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5587185558) 100%);
  z-index: 5;
  top: 0;
  gap: 1rem;
}
.nav-black {
  background: black;
}
.nav ul {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1.5rem;
  width: 85%;
}
@media screen and (max-width: 599px) {
  .nav ul {
    gap: 0;
  }
}
.nav ul img {
  height: 45px;
  margin-right: 1rem;
}
@media screen and (max-width: 600px) {
  .nav ul img {
    display: none;
  }
}
.nav ul .logo-min {
  display: none;
}
@media screen and (max-width: 600px) {
  .nav ul .logo-min {
    display: block;
  }
}
.nav ul li {
  display: flex;
}
@media screen and (max-width: 600px) {
  .nav ul li {
    display: none;
  }
}
.nav ul .responsive-item {
  display: none;
}
@media screen and (max-width: 600px) {
  .nav ul .responsive-item {
    display: flex;
  }
}
.nav i {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.nav .responsive-list {
  position: absolute;
  max-width: 250px;
  height: auto;
  min-height: 120px;
  background: rgba(0, 0, 0, 0.674);
  top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nav .responsive-list-item {
  color: #d9d9d9;
  display: flex;
  flex-direction: column;
}
.nav .opened-search-bar {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  border: 1px solid white;
  background: black;
  height: 25px;
  width: 30%;
  padding: 5px;
  transition: 0.7s;
}
.nav .opened-search-bar input {
  border: none;
  background: black;
  height: 25px;
  width: 80%;
  color: white;
  padding: 0;
}
.nav .opened-search-bar input:focus {
  border: none;
  outline: none;
}
.nav img {
  height: 40px;
  border-radius: 5px;
}

.header {
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  align-items: center;
}

.banner-infos-container {
  width: 50%;
  color: white;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}
.banner-infos-container .btn-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.top-ten-container {
  display: flex;
  color: white;
  height: 150px;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  gap: 1rem;
  padding: 3rem;
  padding-bottom: 0;
}
@media screen and (max-width: 780px) {
  .top-ten-container {
    height: 200px;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .top-ten-container {
    padding-left: 0.5rem;
  }
}
.top-ten-container h2 {
  position: absolute;
  top: -10px;
}
@media screen and (max-width: 600px) {
  .top-ten-container h2 {
    top: 0;
    font-size: 16px;
  }
}
.top-ten-container::-webkit-scrollbar {
  padding: 15px;
  height: 10px;
}
.top-ten-container::-webkit-scrollbar-track {
  background: #161616;
  margin-left: 3rem;
}
@media screen and (max-width: 600px) {
  .top-ten-container::-webkit-scrollbar-track {
    margin-left: 0.5rem;
  }
}
.top-ten-container::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 8px;
  height: 8px;
  background-clip: content-box;
}

.top-ten-card {
  height: 95%;
  width: 100%;
  display: flex;
  overflow-x: visible;
  cursor: pointer;
}
.top-ten-card img {
  height: 96%;
  border-radius: 5px;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.top-ten-card:hover {
  transform: scale(1.2);
}

.quick-view {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 100px;
  z-index: 6;
  backdrop-filter: blur(5px);
}
.quick-view-container {
  width: 80vw;
  height: 80vh;
  background: #161616;
}
.quick-view-container-infos {
  height: 40%;
  display: grid;
  grid-template-columns: 60% 40%;
}
@media screen and (max-width: 900px) {
  .quick-view-container-infos {
    grid-template-columns: 1fr;
  }
}
.quick-view-container-img {
  height: 60%;
  position: relative;
}
.quick-view-container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.quick-view-container-img h1, .quick-view-container-img .quick-view-btn {
  position: absolute;
  left: 5%;
}
.quick-view-container-img h1 {
  top: 50%;
  color: white;
}
.quick-view-container-img .quick-view-btn {
  top: 70%;
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 500px) {
  .quick-view-container-img .quick-view-btn {
    top: 60%;
    flex-wrap: wrap;
  }
}
.quick-view-container-img i.fa-solid.fa-xmark {
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.quick-view-container-img i.fa-solid.fa-xmark:hover {
  filter: brightness(0.5);
  cursor: pointer;
}
.quick-view-infos-left {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: visible;
}
.quick-view-infos-left::-webkit-scrollbar {
  padding: 15px;
  height: 10px;
}
.quick-view-infos-left::-webkit-scrollbar-track {
  background: #161616;
  margin-left: 3rem;
}
.quick-view-infos-left::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 8px;
  height: 8px;
  background-clip: content-box;
}
.quick-view-infos-left-head {
  display: flex;
  color: white;
  height: 20%;
  width: 92%;
  gap: 2rem;
  align-items: center;
  margin-left: 8%;
}
.quick-view-infos-left-head .media-type {
  border: 1px solid white;
  padding: 5px;
}
.quick-view-infos-left-main {
  margin-left: 8%;
  color: white;
}
.quick-view-infos-left-main p {
  max-width: 90%;
  overflow: ellipsis;
}
@media screen and (max-width: 900px) {
  .quick-view-right {
    display: none;
  }
}
.quick-view-right p {
  color: rgb(107, 107, 107);
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.quick-view-right p i {
  font-size: 25px;
}
.quick-view-right p .fa-sharp.fa-solid.fa-xmark {
  color: red;
}
.quick-view-right p .fa-sharp.fa-solid.fa-check {
  color: green;
}
.quick-view-right-genre {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.quick-view-right-genre ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.quick-view-right-genre ul li {
  color: white;
  border: 1px solid rgb(106, 106, 106);
  padding: 3px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 25vh;
  margin-top: 5rem;
}
.footer-content {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer-content p {
  color: grey;
  border: 1px solid grey;
  width: fit-content;
  padding: 8px;
  font-size: 13px;
  margin-top: 1.5rem;
}
.footer-content span {
  color: grey;
  font-size: 7px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.footer-top {
  color: white;
  font-size: 25px;
  display: flex;
  gap: 2rem;
}
.footer-list {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 1.5rem;
}
@media screen and (max-width: 780px) {
  .footer-list {
    grid-template-columns: 50% 50%;
  }
}
.footer-list ul {
  color: grey;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 13px;
}
.footer-list ul li {
  width: fit-content;
}
.footer-list ul li:hover {
  border-bottom: 1px solid grey;
  cursor: pointer;
}

.search-result {
  display: flex;
  height: auto;
  margin-top: 15vh;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.search-result-card {
  width: 200px;
  height: 300px;
}
.search-result-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.search-result-card img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.favorites {
  margin-top: 15vh;
  margin-left: 40px;
  color: white;
}
.favorites-card {
  width: 200px;
  height: 300px;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.favorites-card i.fa-solid.fa-trash {
  display: none;
}
.favorites-card i.fa-solid.fa-trash:hover {
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12%;
  background: rgb(213, 9, 9);
  border-radius: 0 0 8px 8px;
}
.favorites-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
}
.favorites-card img:hover + i.fa-solid.fa-trash {
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12%;
  background: rgb(213, 9, 9);
  border-radius: 0 0 8px 8px;
  transition: 0.5s;
  animation: slide-in-bottom 0.5s forwards;
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
.favorites-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.play-btn {
  background: white;
  color: black;
  height: 55px;
  width: 170px;
  min-width: 140px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
}
.play-btn:hover {
  filter: brightness(0.5);
  cursor: pointer;
}

.infos-btn {
  background: rgba(126, 108, 108, 0.519);
  color: white;
  height: 55px;
  width: 220px;
  min-width: 140px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
}
.infos-btn:hover {
  filter: brightness(0.5);
  cursor: pointer;
}

.circle-btn {
  background: rgba(126, 108, 108, 0.519);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  color: white;
  font-size: 25px;
}
.circle-btn:hover {
  filter: brightness(0.5);
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */